// Generic layout
// -------------------------------------------------------------------------------
.l-main
	display: flex
	.content
		width: calc((100% / 12) * 10)
		padding-right: $gutter-width * 10
	.sidebar
		width: calc((100% / 12) * 2)
		clear: right
		padding: $gutter-width
		background-color: #ccc
