// Breadcrumbs
.breadcrumb
	list-style: none
	margin: 0 0
	padding: 0 0

	.breadcrumb-item
		color: $color-base
		display: inline-block
		margin: 0
		padding: 1em 0

		&:not(:last-child)
			text-decoration: none

			a
				color: $color-base

		&:not(:first-child)
			&::before
				color: $color-base
				content: "/"
