
[class^="i-"], [class*=" i-"]
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'social' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale



.i-linkedin:before
	content: "\e004"

.i-twitter:before
	content: "\e010"

.i-github:before
	content: "\e024"

.i-facebook:before
	content: "\e02a"

.i-arrow-right:before
	content: "\e900"

.i-hello-x:before
	content: "\e901"

.i-hello-arrow:before
	content: "\e902"

.i-circle-selected:before
	content: "\e903"

.i-circle:before
	content: "\e904"

.i-arrow-left:before
	content: "\e905"

.i-hello-arrow-left:before
	content: "\e906"

.i-search:before
	content: "\e986"

.i-arrow-full:before
	content: "\ea1d"

.i-instagram:before
	content: "\ea93"



