@if $havePagination == true
    // Pagination
    // -------------------------------------------------------------------------------
    .pagination
        display: flex
        ul
            +list-reset
            display: flex

            li
                display: flex

            a
                display: flex
                align-items: center
                font-family: $headings-font-family
                padding: 0 1em
                text-decoration: none

                &.active
                    background-color: $color-link
                    color: lighten($color-link, 40%)
                &:hover
                    background-color: $color-link
                    color: lighten($color-link, 40%)

            li:first-child a
                /* border-left: 2px lighten($color-base, 75%) solid */

        .b-previous
            margin-right: 1em
            background: none
            color: lighten($color-base, 75%)

        .b-next
            margin-left: 1em
            background: none
            color: lighten($color-base, 75%)


        // Pagination With Text

        &-text 
            display: flex
            list-style: none
            margin: 0 0
            padding: 0 0
            ul
                float: left
                width: 100%
            .page-item 
                margin: 0 0
                span 
                    display: inline-block
                    padding: 0 0
                a 
                    border-radius: 0
                    color: #000
                    display: inline-block
                    padding: 0 0
                    text-decoration: none
                    line-height: 1.8em
                    transition: .2s all ease-out
                    &:focus,
                    &:hover 
                        background: none
                        color: inherit
                        .page-item-title 
                            color: $color-link
                            transition: .2s all ease-in
                
                &.disabled 
                    a 
                        cursor: default
                        opacity: .5
                        pointer-events: none

                &.active 
                    a 
                        background: #000
                        color: #FFF
                
                &.page-prev,
                &.page-next 
                    flex: 1 0 50%

                &.page-next 
                    text-align: right
                
                .page-item-title 
                    margin: 0
                    font-size: 2em

                .page-item-subtitle 
                    margin: 0
                    opacity: .5
                
            
            
