// Code
// -------------------------------------------------------------------------------
pre, code, kbd, samp
	background-color: lighten($color-base, 75%)
	font-family: monaco, courier, monospace

code
	font-size: 0.8em
	padding: 0 0.25em

pre
	border-left: 0.125em $color-link solid
	padding: 2em 2em
