@font-face
	font-family: 'icomoon'
	src:  url('/assets/fonts/icomoon.eot?orpsgw')
	src:  url('/assets/fonts/icomoon.eot?orpsgw#iefix') format('embedded-opentype'),url('assets/fonts/icomoon.ttf?orpsgw') format('truetype'),url('assets/fonts/icomoon.woff?orpsgw') format('woff'),url('assets/fonts/icomoon.svg?orpsgw#icomoon') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'social'
	src:  url('/assets/fonts/social.eot?orpsgw')
	src:  url('/assets/fonts/social.eot?orpsgw#iefix') format('embedded-opentype'),url('assets/fonts/social.ttf?orpsgw') format('truetype'),url('assets/fonts/social.woff?orpsgw') format('woff'),url('assets/fonts/social.svg?orpsgw#social') format('svg')
	font-weight: normal
	font-style: normal

// // GOTHAM
// @font-face
// 	font-family: "Gotham"
// 	src: url('assets/fonts/gotham-book.eot')
// 	src: url('assets/fonts/gotham-book.eot?#iefix') format('embedded-opentype'), url('assets/fonts/gotham-book.woff') format('woff'), url('assets/fonts/gotham-book.woff2') format('woff2'), url('assets/fonts/gotham-book.ttf') format('truetype'), url('assets/fonts/gotham-book.svg#GothamBook') format('svg')
// 	font-weight: normal
// 	font-style: normal
// @font-face
// 	font-family: "Gotham"
// 	src: url('assets/fonts/gotham-bookitalic.eot')
// 	src: url('assets/fonts/gotham-bookitalic.eot?#iefix') format('embedded-opentype'), url('assets/fonts/gotham-bookitalic.woff') format('woff'), url('assets/fonts/gotham-bookitalic.woff2') format('woff2'), url('assets/fonts/gotham-bookitalic.ttf') format('truetype'), url('assets/fonts/gotham-bookitalic.svg#GothamBookItalic') format('svg')
// 	font-weight: normal
// 	font-style: italic
// @font-face
// 	font-family: "Gotham"
// 	src: url('assets/fonts/gotham-medium.eot')
// 	src: url('assets/fonts/gotham-medium.eot?#iefix') format('embedded-opentype'), url('assets/fonts/gotham-medium.woff') format('woff'), url('assets/fonts/gotham-medium.woff2') format('woff2'), url('assets/fonts/gotham-medium.ttf') format('truetype'), url('assets/fonts/gotham-medium.svg#GothamMedium') format('svg')
// 	font-weight: 500
// 	font-style: normal
// @font-face
// 	font-family: "Gotham"
// 	src: url('assets/fonts/gotham-mediumitalic.eot')
// 	src: url('assets/fonts/gotham-mediumitalic.eot?#iefix') format('embedded-opentype'), url('assets/fonts/gotham-mediumitalic.woff') format('woff'), url('assets/fonts/gotham-mediumitalic.woff2') format('woff2'), url('assets/fonts/gotham-mediumitalic.ttf') format('truetype'), url('assets/fonts/gotham-mediumitalic.svg#GothamMediumItalic') format('svg')
// 	font-weight: 500
// 	font-style: italic
// @font-face
// 	font-family: "Gotham"
// 	src: url('assets/fonts/gotham-bold.eot')
// 	src: url('assets/fonts/gotham-bold.eot?#iefix') format('embedded-opentype'), url('assets/fonts/gotham-bold.woff') format('woff'), url('assets/fonts/gotham-bold.woff2') format('woff2'), url('assets/fonts/gotham-bold.ttf') format('truetype'), url('assets/fonts/gotham-bold.svg#GothamBold') format('svg')
// 	font-weight: bold
// 	font-style: normal
// @font-face
// 	font-family: "Gotham"
// 	src: url('assets/fonts/gotham-bolditalic.eot')
// 	src: url('assets/fonts/gotham-bolditalic.eot?#iefix') format('embedded-opentype'), url('assets/fonts/gotham-bolditalic.woff') format('woff'), url('assets/fonts/gotham-bolditalic.woff2') format('woff2'), url('assets/fonts/gotham-bolditalic.ttf') format('truetype'), url('assets/fonts/gotham-bolditalic.svg#GothamBoldItalic') format('svg')
// 	font-weight: bold
// 	font-style: italic
