@use "sass:math"

// Fixes & Reset
// -------------------------------------------------------------
input,
select
	vertical-align: middle

// Firefox extra spacing
input::-moz-focus-inner,
button::-moz-focus-inner
	border: 0
	padding: 0

// Webkit adds 2px margin
button,
input,
select,
textarea
	margin: 0



// General
// -------------------------------------------------------------
fieldset
	border: 3px lighten($color-base, 75%) solid
	padding: $gutter-width * 2
	margin-bottom: 2em

legend
	font-weight: bold
	padding: 0 1em
	margin-left: -1em
	display: block

label,
.label
	display: block
	text-transform: uppercase
	font-size: em-calc(14px)
	font-family: $headings-font-family
	margin-bottom: 0.5em



// Fields
// -------------------------------------------------------------
input,
select,
textarea
	background-color: #fff
	border: 1px lighten($color-base, 75%) solid
	color: #999
	display: block
	font-size: 1em
	padding: 0.9em
	transition: all 0.2s linear 0s
	border-radius: $base-border-radius
	-webkit-border-radius: $base-border-radius

	&:focus
		outline: none

	&:not([type=range]):not([type=submit]):focus
		border-color: lighten($color-base, 75%)



// Placeholder - Stacking them doesn't work
=placeholder
	color: lighten($color-base, 75%)
	font-style: italic

::-webkit-input-placeholder
	+placeholder

::-moz-placeholder
	+placeholder

input:-ms-input-placeholder
	+placeholder


// Dropdowns
select
	line-height: 2.75em
	height: 2.75em
	text-indent: 0.50em
	border-radius: $base-border-radius
	-webkit-appearance: none
	padding: 0


select[multiple]
	height: 6.5em
	padding: 1em




// Radio & Checkbox
// -------------------------------------------------------------
$radiocheckbox-size: 1.6em
.checkbox,
.radio
	cursor: pointer
	display: block
	padding-left: $radiocheckbox-size * 1.5
	margin-bottom: 1em
	position: relative

	&.inline
		display: inline-block
		margin-right: 1em

	input
		background-color: $base-border-color
		border: 0
		border-radius: $base-border-radius
		cursor: pointer
		padding: 0
		position: absolute
		top: 0
		left: 0


input[type=checkbox],
input[type=radio]
	cursor: pointer
	-webkit-appearance: none
	-moz-appearance: none

	width: $radiocheckbox_size!important
	height: $radiocheckbox_size!important
	overflow: hidden

	&:before
		content: ""
		transition: all 0.2s ease

	&:checked
		background-color: lighten($color-link, 40%)


input[type=checkbox]
	border-radius: 0
	text-align: center
	&:before
		color: $color-link
		content: "✕"
		display: block
		font-weight: bold
		line-height: $radiocheckbox_size
		transform: translateX(-100%)
	&:checked:before
		transform: translateX(0)

input[type=radio]
	border-radius: 100%
	&:before
		background-color: $color-link
		border-radius: 100%
		content: ""
		margin: math.div(math.div(-$radiocheckbox-size, 2), 2)
		width: math.div($radiocheckbox-size, 2)
		height: math.div($radiocheckbox-size, 2)
		position: relative
		top: 50%
		left: -100%
	&:checked:before
		display: block
		left: 50%



// Buttons
// -------------------------------------------------------------------------------
input[type=button],
input[type=submit],
button
	cursor: pointer

input[type=submit]
	-webkit-appearance: none

// Make buttons play nice in IE
button
	width: auto
	overflow: visible
	outline: none

	font-size: 1em
	line-height: $base-line-height * 1em
	transition: all 0.3s ease


// File Uploads
// -------------------------------------------------------------------------------
input[type=file]
	border: 0
	padding: 1em
	border: 1px solid lighten($color-base, 75%)
	border-radius: $base-border-radius


// Textareas
// -------------------------------------------------------------------------------
textarea
	resize: vertical
	height: 12em
	border-radius: $base-border-radius

// Switches
.switch
	display: flex
	flex-shrink: 0
	align-items: center
	position: relative
	width: 64px
	height: 32px
	border-radius: 50em
	padding: 3px 0

.switch__input,
.switch__label
	position: absolute
	left: 0
	top: 0

.switch__input
	margin: 0
	padding: 0
	opacity: 0
	height: 0
	width: 0
	pointer-events: none

	&:checked + .switch__label
		background-color: $color-link

	&:checked + .switch__label + .switch__marker
		left: calc(100% - 32px + 3px)

	&:focus + .switch__label,
	&:active + .switch__label
		box-shadow: 0 0 0 3px lighten($color-base, 75%)

.switch__label
	width: 100%
	height: 100%
	color: transparent
	user-select: none
	background-color: lighten($color-base, 75%)
	border-radius: inherit
	z-index: 1
	transition: background .2s

.switch__marker
	position: relative
	background-color: $color-white
	width: calc(32px - 3px * 2)
	height: calc(32px - 3px * 2)
	border-radius: 50%
	z-index: 2
	pointer-events: none
	box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.25)
	left: 3px
	transition: left .2s
	will-change: left

// Field sizes
// -------------------------------------------------------------------------------
.field-xsmall
	width: 2em

.field-small
	width: 3em

.field-medium
	width: 4em

.field-large
	width: 6em



// Field Helpers
// -------------------------------------------------------------------------------
.field-error,
.field-help
	font-size: 1em
	line-height: 1.2em
	font-style: italic
	padding-top: 0.5em
	font-family: $headings-font-family
	margin: 0
	width: 49%
	text-transform: inherit !important
	letter-spacing: inherit !important

.field-error
	color: $color-error
	float: right
	text-align: right

.field-help
	float: left



// Form Actions
// -------------------------------------------------------------------------------
// .form-actions
// 	clear: both
// 	overflow: hidden
// 	padding-top: 2.8em

// 	.b-primary
// 		float: right
// 	.b-cancel
// 		float: left



// Form Layout
// -------------------------------------------------------------------------------
form
	ol,
	ol li
		+list-reset
	ol
		li
			+clearfix
			padding-bottom: 1.8em
			input,
			select,
			textarea
				width: 100%
		li:last-child
			padding-bottom: 0



// Form Layout - Different columns
// -------------------------------------------------------------------------------
.form-2columns
	overflow: hidden
	ol
		li
			width: 50%
			&:nth-child(2n)
				clear: right
			&:nth-child(2n+1)
				clear: both
			@media only screen and (max-width: $grid-medium - 1px)
				width: 100%
				clear: both

.form-3columns
	overflow: hidden
	ol
		li
			width: 33%
			&:nth-child(3n)
				clear: right
			&:nth-child(3n+1)
				clear: both
			@media only screen and (max-width: $grid-medium - 1px)
				width: 100%
				clear: both

.form-4columns
	overflow: hidden
	ol
		li
			width: 25%
			&:nth-child(4n)
				clear: right
			&:nth-child(4n+1)
				clear: both
			@media only screen and (max-width: $grid-medium - 1px)
				width: 100%
				clear: both
