img, object, embed
	max-width: 100%
	height: auto

// video

video
	width: 100% !important
	height: auto !important

.video-wrapper
	position: relative
	padding-bottom: 56.25%
	height: 0

	object,
	embed,
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

// audio
