@use "sass:math"

html, body
	height: 100%
	scroll-behavior: smooth

html
	@media screen and (max-width: $grid-medium), screen and (max-device-width: $grid-large)
		-ms-text-size-adjust: none
		-webkit-text-size-adjust: none

body
	color: $color-base
	font-size: math.div($base-font-size, 16px)
	font-family: $base-font-family
	line-height: $base-line-height
	position: relative
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	.no-mediaqueries &
		min-width: $grid-max-width

.site-bg
	height: auto
	min-height: 100vh
	position: absolute
	z-index: 1	

.site-content
	display: flex
	flex-direction: column
	height: auto
	justify-content: space-between
	min-height: 100vh
	position: relative
	z-index: 2

.container-wrapper
	margin: 0 auto
	max-width: $grid-max-width
	width: 100%
	@media only screen and (max-width: $grid-max-width + 80px)
		margin: 0 40px
		max-width: unset
		width: calc(100% - 80px)
	@media only screen and (max-width: $grid-medium - 1px)
		margin: 0 5%
		width: 90%
